<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no," />
<title>Email</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#emailHeader a {
    color: #898989;
    font-size: 10px;
}
p {
    margin-top: 0px;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: 0 none;
    vertical-align: middle;
    padding: 0px;
}

@media only screen and (max-width: 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    min-width: 100% !important;
    height: auto !important;
}
table[class=innercontainer2], td[class=innercontainer2] {
    width: 49% !important;
    height: auto !important;
}
.mob-full-img {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.body-content {
    width: 400px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.title-h {
    font-size: 26px !important;
}
.title-htwo {
    font-size: 34px !important;
}
.text-center {
    text-align: center !important;
}
.width-mob {
    width: 15px !important;
}
.mob-pad {
    padding-bottom: 25px !important;
}
}

@media only screen and (max-width: 480px) {
.body-content {
    width: 270px !important;
}
.mob-wid-two {
    width: 15px !important;
}
.title-h {
    font-size: 20px !important;
}
.title-htwo {
    font-size: 29px !important;
}
.benefits-text {
    font-size: 18px !important;
}
.cta-voucher {
    width: 290px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav-mob {
    font-size: 11px !important;
}
.nav1 {
    width: auto !important;
    height: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav2 {
    width: auto !important;
    height: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.nav3 {
    width: auto !important;
    height: 20px !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.mob-footer-title {
    font-size: 10px !important;
}
.mj-logo {
    width: 120px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
}
</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top"><!-- MAIN CONTAINER -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
        <!-- header -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 15px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;  display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            Focus on these essential nutrients for a healthy pregnancy journey!
          </td>
        </tr>
        <!-- body -->
        
        <tr>
          <td align="center" valign="top" style="padding:5px 0;" bgcolor="#ffffff">
            <img alt="Club MAma" border="0" height="47" src="images/clubmama.png" width="212" style="display: block; border: 0;">
          </td>
        </tr>
        
        <tr>
          <td align="center" valign="top" >
            <table width="100%" bgcolor="#1665b6" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>		
              
                <td align="right" valign="top">
              <a href="https://www.enfamama.com.ph/pregnancy-stage?utm_source=Website &utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
                <img src="images/nav1.jpg" width="256" height="31" alt="Pregnancy Stage" style="display: inline-block;" class="nav1"/></a>
              </td>

              <td align="center" valign="top">
              <a href="https://www.enfamama.com.ph/about-enfamama?utm_source=Website &utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
                <img src="images/nav2.jpg" width="139" height="31" alt="About Enfamama" style="display: inline-block;"  class="nav2"/></a>
              </td>

              <td align="left" valign="top">
              <a href="https://www.lazada.com.ph/shop/enfagrow-official-store/enfamama.htm?wh_weex=true&spm=a2o4l.10450891.carouselProductRecommend_1183413552.0?utm_source=Lazada&utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
                <img src="images/nav3.jpg" width="205" height="31" alt="Buy Now" style="display: inline-block;" class="nav3"/></a>
              </td>
              
              </tr>
            </tbody>
            </table>
          </td>
        </tr>
        
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.enfamama.com.ph/pregnancy-stage?utm_source=Website &utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
            <img alt="Learn More" class="mob-full-img" border="0" height="389" src="images/enfa-main.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
        
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff">
            <img alt="" class="mob-full-img" border="0" height="150" src="images/first_trim.jpg" width="600" style="display: block; border: 0;">
          </td>
        </tr>
		
		    <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.enfamama.com.ph/pregnancy-stage/trimester-1/baby-development-week-7?utm_source=Website &utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7 " target="_blank">
            <img alt="Article 1" class="mob-full-img" border="0" height="210" src="images/Cat_1.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>

		    <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.enfamama.com.ph/Nutrition/Other-Nutrients/Folic-Acid?utm_source=Website &utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
            <img alt="Article 2" class="mob-full-img" border="0" height="202" src="images/Cat-2.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
        
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><a href="https://www.enfamama.com.ph/articles/5-ways-announce-your-pregnancy?utm_source=Website &utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
            <img alt="Article 3" class="mob-full-img" border="0" height="183" src="images/Cat_3.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
		
        <tr>
          <td align="left" valign="top" bgcolor="#f2e7cb"><a href="https://www.lazada.com.ph/shop/enfagrow-official-store/??utm_source=Lazada&utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
            <img alt="Learn More" class="mob-full-img" border="0" height="360" src="images/enfa-learnmore.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top" bgcolor="#f2e7cb"><a href="https://www.lazada.com.ph/shop/enfagrow-official-store/enfamama.htm?wh_weex=true&spm=a2o4l.10450891.carouselProductRecommend_1183413552.0?utm_source=Lazada&utm_medium=EDM &utm_campaign=Prenatal &utm_content=WEEK 7" target="_blank">
            <img alt="Click Here" class="mob-full-img" border="0" height="269" src="images/enfa-clickhere.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
        
        <!-- footer -->
        <tr>
          <td align="left" valign="top" bgcolor="#f2e7cb" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                  <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" width="56%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="padding: 33px 0;"><img alt="Mead Johnson Nutrition" class="mj-logo" border="0" height="56" src="images/Mead_Johnson_Nutrition_logo.png" width="220" style="display: inline-block; border: 0;"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;">&copy; 1998, 2020 Mead Johnson &amp; Company, LLC. All Rights&nbsp;Reserved</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td align="left" valign="top" width="2%"></td>
                          <td align="left" valign="top" width="42%" class="innercontainer2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding:15px 0 5px 0; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold;"  class="mob-footer-title">Mead Johnson Consumer Care&nbsp;Line:<br />
                                    (02)5317-MAMA(6262)</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="padding-bottom:5px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;">2309 Don Chino Roces&nbsp;Extension, <br />
                                    Makati City 1231, Philippines.</td>
                                </tr>
                                <tr>
                                  <td align="right" valign="middle" style="padding-bottom:5px;"><a href="https://www.facebook.com/EnfamamaPhilippines" target="_blank"><img src="images/fb-ico.png" width="35" height="36" alt="Facebook" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/contact-us" target="_blank"><img src="images/email-ico.png" width="35" height="36" alt="Email" style="display: inline-block;"/></a>&nbsp;&nbsp;<a href="https://www.enfamama.com.ph/" target="_blank"><img src="images/link-icon.png" width="35" height="36" alt="Enfamama" style="display: inline-block;"/></a></td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px;"><a href="https://www.enfamama.com.ph/unsubscribe" target="_blank" style="color: #001c4c; text-decoration: underline;">Unsubscribe</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>